<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JA</title>
    <script src="https://kit.fontawesome.com/048403465f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="#">
                <img class="logo" src="imgs/JA1.png" alt="image shows logo">
            </a>
            <img id="mobile-open" class="mobile-menu" src="imgs/menu.svg" alt="Open Navigation">
            
            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="imgs/exit.svg" alt="Close Navigation">
                <ul class="primary-nav">
                    <li><a href="#about">
                        <button class="aboutBtn" style="margin-right: 5px;">About</button></a>
                    </li>
                    <li><a href="https://drive.google.com/file/d/1qeQtEyYTHts9jBGZ2mCmJMVb3rnzClqr/view?usp=sharing" target="_blank" rel="noopener noreferrer">
                        <button class="Btn" style="margin-right: 5px;">Resume</button></a>
                    </li>
                    <li><a href="#leisure">
                        <button class="Btn" style="margin-right: 5px;">Leisure</button></a>
                    </li>
                    <li><a href="#contact-me">
                        <button class="Btn">Contact</button></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="hr"><hr></div>
    <section class="homeSection">
        <div class="container">
            <div class="tag-name">
                <p class="fade-in-text">Say<br>Cheese!</p>
            </div>
        </div>
    </section>
    <div class="hr"><hr></div>
    <section id="about" class="aboutSection">
        <div class="container">
            <div class="left-col">
                <h1 class="head">About Me</h1>
                <p class="subhead">I look forward to making plenty of connections and working with those who will be guiding me. I have been working on my personal goals, preparing and self-teaching myself machine learning languages (such as C++, Python and JavaScript). 
                    To add onto that, I am intrigued in building robust web apps and working with software developers in the near future. I am currently taking courses in Udemy and Coursera to further enhance my coding skills. 
                    I am a Junior at John Jay College studying Computer Science and Information Security. Lastly, I would love to make my parents proud in what I do. That being said, I am open to any opportunity that is offered to me God willing.</p>
            </div>
            <img class="github-img" src="imgs/githubprofilepic.jpg" alt="Github profile pic">
        </div>
    </section>
    <div class="hr"><hr></div>
    <section id="leisure" class="leisureSection">
        <div class="container">
            <div class="left-col">
                <h1>Leisure</h1>
                <p>On my free time I casually bike, rock climb, play the drums and sing. Also, I love to snowboard whenever I get the chance to. <br><br>I never knew how much fun rock climbing would be, I would recommend it to everyone.<br><br>Location: MetroRock Bushwick, 321 Starr St, Brooklyn, NY 11237<br><a class="metrorock" href="https://bushwick.metrorock.com/" target="_blank" rel="noopener noreferrer">bushwick.metrorock.com</a></p>
            </div>
            <video class="video" src="vid/rockclimb.mp4" type="video/mp4" controls></video>
        </div>
    </section>
    <div class="hr"><hr></div>
    <section id="contact-me" class="contactSection">
        <div class="container">
            <h2>Let's Get in Touch!</h2>
            <div>
                <h3>Feel free to contact me and add me on my socials!</h3>
            </div>
            <div>
                <a class="mailtoui" href="mailto:adamesj03@gmail.com">adamesj03@gmail.com</a>
            </div>
            <div class="grow">
                <a href="https://www.linkedin.com/in/justinadames41202320a/" target="_blank" rel="noopener noreferrer"><img class="linkedin-logo" src="imgs/linkedin-brands.svg" alt="linkedin logo"></a>
                <a href="https://github.com/jadames03" target="_blank" rel="noopener noreferrer"><img class="github-logo" style="margin-right: 25px; margin-left: 25px; margin-top: 50px;" src="imgs/github-brands.svg" alt="github logo"></a>
                <a href="https://www.instagram.com/eh_jo_thing/" target="_blank" rel="noopener noreferrer"><img class="ig-logo" src="imgs/instagram-brands.svg" alt="instagram logo"></a>
            </div>
        </div>
    </section>
    <div class="hr"><hr></div>
    <section class="footer">
        <p>Copyright © 2021 Justin Adames</p>
    </section>
</body>
<script src = "javascript.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/mailtoui@1.0.3/dist/mailtoui-min.js" defer></script>
</html>